// Processor Pinout
//
// dsPIC33FJ256GP710
//
/*
PIN	REGISTER		
13	!MCLR		
30	AVDD		
31	AVSS		
17	RA00	TMS             LED3
38	RA01	TCK             LED4
58	RA02	SCL2            LED5
59	RA03	SDA2            LED6
60	RA04	TDI             LED7
61	RA05	TDO             LED8
91	RA06	AN22	CN22    LED9
92	RA07	AN23	CN23    LED10/S6
28	RA09		
29	RA10		
18	RA12	AN20	INT1
19	RA13	AN21	INT2
66	RA14	INT3	
67	RA15	INT4	
25	RB00	AN0	PGED3
24	RB01	AN1	PGEC3
23	RB02	AN2	CN4
22	RB03	AN3	CN5
21	RB04	AN4	CN6         TC1047A VOUT
20	RB05	AN5	CN7         POT
26	RB06	AN6	PGEC1       ICD3
27	RB07	AN7	PGED1       ICD3
32	RB08	AN8	
33	RB09	AN9	
34	RB10	AN10	
35	RB11	AN11	
41	RB12	AN12	
42	RB13	AN13	
43	RB14	AN14	
44	RB15	AN15	OCFB
6	RC01	AN16	
7	RC02	AN17	
8	RC03	AN18	
9	RC04	AN19	
63	RC12	OSC1	CLKIN
73	RC13	PGED2	SOSCI       32K CLK
74	RC14	PGEC2	SOSCO       32K CLK
64	RC15	OSC2	CLKO
72	RD00	OC1                                 PULSE PIN FOR MOTOR
76	RD01	OC2                                 DIRECTION PIN FOR MOTOR
77	RD02	OC3                                 QEI CHANNEL A
78	RD03	OC4                                 QEI CHANNEL B
81	RD04	OC5	CN13
82	RD05	OC6	CN14
83	RD06	OC7	CN15            S3              DEC_HOME_CW
84	RD07	OC8	CN16            S6              DEC_HOME_ACW
68	RD08	IC1                                 HOME_SENSOR
69	RD09	IC2                                 RA_HOME_CW
70	RD10	IC3                                 RA_HOME_ACW
71	RD11	IC4	
79	RD12	IC5                 25LC256 !CS
80	RD13	IC6	CN19            S4
47	RD14	IC7	!U1CTS
48	RD15	IC8	!U1RTS
93	RE00	AN24	
94	RE01	AN25	
98	RE02	AN26	
99	RE03	AN27	
100	RE04	AN28	
3	RE05	AN29	
4	RE06	AN30	
5	RE07	AN31	
87	RF00	C1RX	
88	RF01	C1TX	
52	RF02	U1RX                                U1RX
51	RF03	U1TX                                U2TX
49	RF04	U2RX	CN17        U2RX
50	RF05	U2TX	CN18        U2TX
55	RF06	SCK1	INT0
54	RF07	SDI1	
53	RF08	SDO1	
40	RF12	!U2CTS              U2CTS
39	RF13	!U2RTS              U2RTS
90	RG00	C2RX	
89	RG01	C2TX	
57	RG02	SCL1	
56	RG03	SDA1	
10	RG06	SCK2	CN8         25LC256 SCK
11	RG07	SDI1	CN9         25LC256 SO
12	RG08	SDO2	CN10        25LC256 SI
14	RG09	!SS2	CN11
96	RG12	CSD1                                QEI CHANNEL A
97	RG13	CSD0	
95	RG14	CSCK	
1	RG15		
2	VDD		
16	VDD		
37	VDD		
46	VDD		
62	VDD		
86	VDD		
85	VDDCORE		
15	VSS		
36	VSS		
45	VSS		
65	VSS		
75	VSS		
 